{
  "kind": "release",
  "schema_version": 1,
  "channel": "beta",
  "version": "0.1.2-rc.8",
  "released_at": "2026-05-10T10:05:38.000Z",
  "images": [
    {
      "service": "api",
      "repo": "ghcr.io/asiamar26/api",
      "digest": "sha256:9513fee05ec29a8ab7ee12259b7c4e7c937c17201fce8367bcbedbbedfd4ef16"
    },
    {
      "service": "web",
      "repo": "ghcr.io/asiamar26/web",
      "digest": "sha256:07030ccfb2b1e7b372b6f97a4a3aa1a2c6267e353ebe14dd93dd1a13c9b651ac"
    },
    {
      "service": "portal",
      "repo": "ghcr.io/asiamar26/portal",
      "digest": "sha256:6d9f54a014809760406b733fe477753f701a743963ea1d42ef6bf55e75f423c6"
    }
  ],
  "changelog_excerpt": "",
  "security_critical": false,
  "migrations_required": false
}
